# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:17:23  February 06, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ALC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY Clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:17:23  FEBRUARY 06, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE Clock.bdf
set_global_assignment -name BDF_FILE sw.bdf
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name BDF_FILE ck_hr.bdf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_11 -to ck_1
set_location_assignment PIN_27 -to ck_60
set_location_assignment PIN_16 -to ck_hr
set_location_assignment PIN_28 -to ck_min
set_location_assignment PIN_43 -to clk_sys
set_location_assignment PIN_40 -to clr
set_location_assignment PIN_24 -to clr_sec
set_location_assignment PIN_18 -to hr0[3]
set_location_assignment PIN_19 -to hr0[2]
set_location_assignment PIN_20 -to hr0[1]
set_location_assignment PIN_21 -to hr0[0]
set_location_assignment PIN_29 -to hr1[1]
set_location_assignment PIN_31 -to hr1[0]
set_location_assignment PIN_26 -to led
set_location_assignment PIN_14 -to s1_mode
set_location_assignment PIN_12 -to s2_hr
set_location_assignment PIN_25 -to s3_min